@media (max-width: 1315px)

    .nav
        &-menu
            display: none
        &-item
            margin-top: 8px
            font-size: 14px
            font-weight: 500px
            transform: translateY(-5px)
            
            .dropdown-item
                font-weight: 400
                font-size: 15px
                color: #171717
        &bar
            padding: 0 40px
            &-brand
            align-items: flex-middle
            font-size: 16px

            img
                transform: translateY(3px)
                height: 40px
                width: 40px


        &-language-selector
            margin-left: 10px
            font-size: 14px
    
    .icon
        transform: translateY(-5px)
        &_whattsapp img
            margin-left: 10px
            height: 20px
            width: 20px
        &_telegram img
            height: 20px
            width: 20px

    .get-started
        margin-top: 64px

        .start-enjoing
            width: 520px
            height: 450px
            padding: 90px 40px

            &__header
                font-size: 32px

            &__description
                font-size: 15px

        .img-women img
            width: 520px

    .button__start-enjoing
        margin-top: 20px

    .example
        width: 1038px
        margin: 128px auto 0 auto
        
        &-steps__wrapper
            grid-template-columns: repeat(3, 335px)
            grid-template-rows: 300px

            img
                width: 150px

        &-invite
            padding: 32px 0 32px 40px
            margin-top: 20px
            
            &__description
                width: 400px

            &__link
                &-block
                    padding: 25px 55px 27px 55px
                    right: 80px
                    top: 40px
                    width: 400px

    .about
        margin-top: 120px

        &__wrapper
            margin-top: 37px
        &__text-block
            padding: 50px 0 0 50px
            width: 510px
            height: 460px
        
        &__img
            width: 510px
            height: 460px
            img
                width: 510px
                height: 460px
        
        &__text
            margin-top: 32px
            width: 360px
            font-size: 14px
    
    footer
        .footer
            &__container
                gap: 100px

    .request
        width: 1038px
        padding-top: 32px 
        &__title
            font-size: 19px
            br
                display: inline
        
        &__description
            font-size: 18px

    .subscription
        margin-top: 80px
        width: 1038px
        &_app-block
            padding: 50px 0 50px 50px
            height: 300px

        
        .app__description
            margin-top: 22px
            width: 340px

        .app__preview
            &_netflix
                width: 515px
                height: 300px

            &_youtube
                width: 515px
                height: 300px
            
            &_spotify
                right: -36px
                img
                    width: 87.7%

    .faq .accordion .card
        width: 1038px

@media (max-width: 1200px)
    .login.active
        .button__login
            width: 100px
            height: 54px
            font-size: 15px

@media (max-width: 1100px)

    .get-started
        margin-top: 64px

        .start-enjoing
            width: 456px
            height: 385px
            padding: 60px 40px

            &__header
                font-size: 32px

            &__description
                font-size: 15px

        .img-women img
            width: 456px

    .button_login
        margin: 0

    .subscription
        margin-top: 100px
        width: 85%
        &_app-block
            padding: 25px 0 50px 25px
            height: 200px
        .app__description
            display: none
        .app__preview
            &_netflix
                height: 200px
                width: 50%
                img
                    width: 50%
                    height: 200px
            &_youtube
                height: 200px
                width: 50%
                img
                    width: 50%
            &_spotify
                right: 0px
                width: 50%
                height: 200px
                background: #1ED760
                border-radius: 32px
                img
                    width: 50%

    .example
        width: 922px
        margin: 110px auto 0 auto
        
        &-steps__wrapper
            grid-template-columns: repeat(3, 297px)
            grid-template-rows: 297px

        &-invite__link-block
            right: 40px

    .faq .accordion .card
        width: 922px

    .request
        width: 935px

        .button__request
            right: 30px

    footer
        .footer
            &__container
                gap: 70px
            &__brand
                img
                    width: 30px
            &__name
                font-size: 12px

            &__social-link
                
    .about
        &__text-block
            padding: 30px 0 0 50px
            width: 456px
            height: 385px

        &__icon
            img
                width: 75px
        
        &__img
            width: 456px
            height: 385px
            img
                width: 456px
                height: 385px 

@media (max-width: 991px)

    .nav
        &-menu
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            margin-left: auto
            width: 18px
            height: 16px
            border: none
            
            div
                transition: 0.7s all
                height: 2px
                width: 18px
                background-color: #070033

                &.nav__active
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(6.7px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(-6.7px) rotate(45deg)
                    
        &-item
            margin-top: 8px
            font-size: 14px
            font-weight: 500px
            transform: translateY(-5px)
            
            .dropdown-item
                font-weight: 400
                font-size: 15px
                color: #171717
        &bar
            padding:
                left: 20px
                right: 20px
            &-brand
                padding-bottom: 10px
                align-items: flex-middle
                font-size: 16px

                img
                    transform: translateY(3px)
                    height: 40px
                    width: 40px

            &-toggler
                float: right


        &-language-selector
            display: none

    .button_login
        display: none

    .icon
        &_whattsapp img
            display: none
        &_telegram img
            display: none

    .example
        width: 704px
        margin: 100px auto 0 auto
        
        &-steps__wrapper
            margin-top: 33px
            grid-template-columns: repeat(3, 224px)
            grid-template-rows: 186px
        
        &-step
            padding: 48px 20px 20px 20px

            &__title
                font-size: 19px
            
            &__description
                font-size: 17px

            &__img
                top: 10px
                right: 10px
                img
                    width: 81px

        &-invite
            padding: 32px
            width: 100%

            &__title
                font-size: 22px
            
            &__description
                font-size: 16px
                width: 275px

            &__link
                &-title
                    font-size: 18px
                &-url
                    font-size: 18px
                &-block
                    height: 104px
                    padding: 20px 27px 20px 24px
                    right: 32px
                    top: 53px
                    width: 336px
    
    footer
        .footer
            &__other
                margin-top: 20px
                border-top: 1px solid rgba(247, 247, 247, 0.5)
                padding: 0 32px

                span
                    margin-top: 12px
                    font-size: 15px
                    line-height: 150%
            &__title
                text-align: start
            &__column
                text-align: end
                width: 135px
                img
                    width: 44px
                
            &__social-link 
                margin-left: 21px
                img
                    width: 26px
            &__text
                text-align: start
                font-size: 14px
            &__name
                display: none
            &__container
                gap: 50px
                grid-template-columns: repeat(4, 135px)
                grid-template-rows: 150px
        .dropdown
            text-align: end
            
    .faq .accordion .card
        width: 704px

    .request
        padding: 32px
        width: 704px
        height: 186px

        .button__request
            width: 239px
            right: 32px
        
        &__description
            width: 312px

    .about
        margin-top: 100px
        &__text-block
            padding: 20px
            width: 345px
            height: 412px

        &__icon
            img
                width: 60px
        
        &__img
            width: 345px
            height: 310px
            img
                width: 345px
                height: 310px

        &__text
            margin-top: 20px
            width: 302px
            font-size: 16px

    .subscription
        margin-top: 100px
        width: 85%

        .button__subscription
            margin-top: 24px
            height: 48px
            font-size: 15px

        &_app-block
            padding: 48px 32px 48px 32px
            height: 200px
        .app
            &__description
                display: none
            &__preview
                &_netflix
                    height: 200px
                    width: 50%
                    img
                        width: 50%
                        height: 200px
                &_youtube
                    height: 200px
                    width: 50%
                &_spotify
                    right: 0px
                    width: 50%
                    height: 200px
                    background: #1ED760
                    border-radius: 32px
                    img
                        width: 57.7%
            &__title
                font-size: 22px
    
    .get-started
        margin-top: 52px

        .start-enjoing
            width: 345px
            height: 291px
            padding: 24px 20px

            &__header
                font-size: 28px

            &__description
                font-size: 15px

        .img-women img
            width: 345px

    .overflow-down
        overflow: hidden 

@media (max-width: 768px)

    .navbar
        &-brand 
            img
                margin: auto
                width: 32px
            span
                display: none
    
    .menu
        &.active
            display: block

        position: fixed
        padding: 0 170px
        width: 100%
        height: 100%
        background: rgba(236, 243, 251, .95)

    .get-started
        margin-top: 48px
        flex-wrap: wrap
        flex-direction: column-reverse
        align-items: center
        justify-content: center
        gap: 16px

        .start-enjoing
            width: 425px
            height: 344px
            padding: 20px

            &__header
                width: 280px
                font-size: 28px

            &__description
                font-size: 15px

        .img-women 
            width: 425px
            img
                margin: 0
                width: 425px
                height: 364px

        .button__start-enjoing
            width: 100%
            margin-top: 31px

    .subscription
        width: 60%

        .button__subscription
            margin-top: 32px
            width: 100%


        &_app-block
            padding: 245px 20px 32px 20px
            height: 500px
        .app
            &__title
                text-align: center
                font-size: 22px
            &__description
                width: 287px
                margin-top: 16px
                display: inline-block
            &__preview
                &_netflix
                    height: 213px
                    width: 100%
                    img
                        width: 100%
                        height: 200px
                &_youtube
                    width: 100%
                    height: 213px
                    img
                        width: 50%
                &_spotify
                    right: 0px
                    width: 100%
                    height: 213px
                    img
                        width: 100%

    .example
        width: 425px
        
        &-steps__wrapper
            margin-top: 28px
            grid-template-columns: 425px
            grid-template-rows: 172px 198px 172px
                
        
        &-step
            padding: 54px 20px 20px 20px

            &__title
                font-size: 19px
            
            &__description
                margin-top: 45px
                font-size: 17px
                br
                    display: none

            &__img
                top: 30px
                right: 25px
                img
                    width: 100px

        &-invite
            padding: 32px 20px 20px 20px
            width: 100%
            height: 344px

            &__title
                font-size: 22px
            
            &__description
                margin-top: 16px
                font-size: 16px
                width: 100%

            &__link
                &-title
                    font-size: 18px
                &-url
                    font-size: 13.8125px
                &-block
                    height: 114px
                    padding: 20px 27px 20px 24px
                    right: 70px
                    top: 190px
                    width: 287px

    .about
        &__wrapper
            flex-direction: column-reverse
        &__text-block
            padding: 30px
            width: 425px
            height: 412px
        &__img
            width: 425px
            height: 364px
            img
                margin: 0
                width: 425px
                height: 364px

        &__text
            width: 287px     
    
    .faq .accordion .card
        width: 430px

    .request
        padding: 40px 20px
        width: 425px
        height: 314px

        .button__request
            width: 380px
            right: 20px
            top: 226px
        
        &__description
            width: 287px
            font-size: 16px

    footer
        height: 100%
        margin-top: 80px
        .footer
            &__column
                width: 100%
            &__container
                gap: 50px
                grid-template-columns: repeat(2, 163px)
                grid-template-rows: repeat(3, 143px)
            &__name
                display: inline
                font-size: 16px
            &__text
                width: 100%
                font-size: 16px
                br
                    display: none
            &__social-link
                margin-left: 21.33px
                margin-bottom: 0
                &:nth-child(1)
                    margin-left: 0
            &__other
                display: flex
                flex-direction: column
                span
                    margin: 0 auto 12px auto
                    &:nth-child(1)
                        margin-top: 16px
                        
        .dropdown
            margin-left: auto

        #brand
            grid-column: 1/3
            grid-row: 1
        #social
            display: flex
            align-items: center
            grid-row: 3
            grid-column: 1/3

@media (max-width: 567px)

    .get-started
        .start-enjoing
            width: 327px

            &__header
                width: 280px
                font-size: 28px

            &__description
                font-size: 15px

        .img-women 
            width: 327px
            img
                width: 327px
                height: 276px

    .subscription
        width: 327px

        .app
            &__preview
                &_netflix
                    width: 327px
                    img
                        width: 327px
                &_youtube
                    width: 327px
                &_spotify
                    width: 327px

    .example
        width: 327px
        
        &-steps__wrapper
            grid-template-columns: 327px
                
        &-step
            &__img
                img
                    width: 81px

        &-invite
            height: 344px
            
            &__description
                width: 275px

            &__link
                &-block
                    right: 20px
                    top: 210px
                    width: 287px

    .about
        &__text-block
            padding: 20px
            width: 327px
        &__img
            width: 327px
            height: 280px
            img
                margin: 0
                width: 327px
                height: 280px  
    
    .faq .accordion .card
        width: 327px

    .request
        width: 327px

        .button__request
            width: 287px
        
        &__description
            width: 287px
            font-size: 16px

    footer
        .footer
            &__container
                gap: 0

        .dropdown
            margin-left: 35%

    .menu.active
        padding: 0 24px
        width: 100%
        height: 100%
        background: #ECF3FB

        &__social
            margin-top: 20px
        .button__signin
            margin-top: 24px
