@font-face 
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro.eot')
    src: url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype'),
    url('../fonts/GothamPro.woff') format('woff'),
    url('../fonts/GothamPro.ttf') format('truetype')

*
	font-family: 'Gotham Pro'
    min-width: 320px
    

body
    background-color:#ECF3FB

.menu
    display: none

.overflow-down
    overflow: hidden

@import 'blocks/navbar'
@import 'blocks/buttons'
@import 'base/icons'
@import 'base/titles'
@import 'blocks/get-started'
@import 'blocks/subscription'
@import 'blocks/example'
@import 'blocks/about'
@import 'blocks/faq'
@import 'blocks/request'
@import 'blocks/footer'
@import 'base/media'
@import 'blocks/menu'
@import 'blocks/login'
