.about
    margin-top: 120px
    &__wrapper
        margin-top: 37px
        display: flex
        align-items: center
        justify-content: center
        // flex-wrap: wrap
        gap: 16px
    &__text-block
        padding: 60px 0 0 60px
        width: 592px
        height: 535px
        background: #FFFFFF
        box-shadow: 0px 4px 24px rgba(213, 216, 221, 0.2)
        border-radius: 32px
    
    &__img
        width: 592px
        height: 535px
        box-shadow: 0px 12px 28px rgba(244, 245, 245, 0.2)
        border-radius: 32px
    
    &__text
        margin-top: 32px
        width: 470px
        font-weight: 400
        font-size: 18px
        line-height: 150%
        color: #333333

        span
            font-weight: 700
            color: #171717

