.button
    background: #1749B3
    border-radius: 16px
    font-weight: 700
    font-size: 17px
    border: none
    color: #FFFFFF

    &_login
        margin-left: 56px
        width: 136px
        height: 40px
    
    &__start-enjoing
        margin-top: 40px
        padding: 16px 24px
        width: 207px
        height: 54px
        background: #FFFFFF
        color: black

    &__subscription
        margin-top: 38px
        width: 147px
        height: 54px
    
    &__support
        display: block
        margin: 0 auto
        margin-top: 32px
        background: #333333
        width: 243px
        height: 48px
    
    &__request
        position: absolute
        right: 60px
        top: 53px
        width: 296px
        height: 54px
        background: #FFFFFF
        color: #171717
