.faq
    margin-top: 120px
    display: flex
    flex-direction: column
    align-items: center

    &__title
        margin-bottom: 40px
        font-style: normal
        font-weight: 700
        font-size: 32px
        line-height: 130%
        text-align: center
        color: #171717

    .accordion .card
        display: flex
        justify-content: center
        width: 1200px
        min-height: 104px
        margin-top: 16px
        background: #FFFFFF
        border-radius: 32px
        border: none

        &-header
            background: white

        button
            padding-right: 10px
            text-align: start
            width: 100%
            position: relative
            font-style: normal
            font-weight: 600
            font-size: 18px
            color: #171717
            &:hover
                text-decoration: none

            &:after
              transform: translateY(-20px)
              margin-left: auto
              margin-right: 0
              content: ''
              display: block
              width: 14px
              height: 7px
              background: url(../icons/arrow.svg)

            &:focus
                text-decoration: none 
                box-shadow: none
                &:after
                    transform: translateY(-20px) rotate(0.5turn)

        &-body
            font-weight: 400
            font-size: 18px
            line-height: 150%
            color: #333333
            margin-left: 15px


        &-header
            border-bottom: 0