footer
    padding-top: 40px
    margin-top: 120px
    height: 259px
    background: #1749B3

    .footer
        &__container
            display: grid
            grid-template-columns: repeat(4, 170px)
            grid-template-rows: 150px
            justify-content: center
            gap: 210px

        &__brand
            display: flex
            align-items: center

            img
                background: white
                border-radius: 100%

        &__name
            margin-left: 12px 
            font-weight: 600
            font-size: 16px
            line-height: 150%
            text-align: center
            color: #FFFFFF
        
        &__text
            margin-top: 24px
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 150%
            color: #FFFFFF

        &__title
            font-weight: 600
            font-size: 18px
            line-height: 150%
            color: #FFFFFF
        
        &__items
            margin-top: 20px
            text-align: start
            ul
                padding: 0
                list-style-type: none   
                li    
                    margin-bottom: 12px
                    &:nth-child(3)
                        margin-bottom: 0
                    
                    a
                        font-weight: 400
                        font-size: 14px
                        line-height: 150%
                        color: #FFFFFF
                        text-decoration: none
        &__social-link
            cursor: pointer
            display: inline-block
            margin-left: 23px
            margin-bottom: 21px

            &:nth-child(1)
                margin-left: 0
        &__other
            margin: 0 auto
            display: flex
            padding: 0 120px
            justify-content: space-between
            margin-top: 40px

            span
                font-weight: 400
                font-size: 16px
                line-height: 150%
                color: #D3D3D3
                opacity: 40%

                &:nth-child(1)
                    cursor: pointer
                    
    .dropdown
        text-align: center
        &-toggle
            font-weight: 400
            font-size: 17px
            line-height: 150%
            color: #fff
        &-item
            font-weight: 600
            font-size: 17px
            line-height: 150%
            letter-spacing: 0.01em
            color: #171717


            

                
                        