.get-started
    display: flex
    justify-content: center
    align-items: center
    margin-top: 64px

    .start-enjoing
        width: 592px
        height: 500px

        background: #1749B3
        box-shadow: 0px 4px 24px rgba(213, 216, 221, 0.2)
        border-radius: 32px

        padding: 114px 60px

        &__header
            font-weight: 700
            font-size: 36px
            line-height: 140%
            color: #FFFFFF

        &__description
            margin-top: 24px
            font-weight: 400
            font-size: 15px
            line-height: 150%
            color: #FFFFFF

    .img-women img
        box-shadow: 0px 12px 28px rgba(244, 245, 245, 0.2)
        border-radius: 32px
        margin-left: 16px
