.login
    display: none
    &.active
        display: block
    
    position: fixed
    top: 0px
    width: 100%
    height: 100%
    background: rgba(23, 73, 179, 0.1)
    backdrop-filter: blur(15px)
    padding: 
        top: 33px
        bottom: 42px

    z-index: 9999

    &__wrapper
        position: relative
        padding: 40px
        margin: 0 auto
        width: 37.5%
        max-height: 747px
        background: #FFFFFF
        box-shadow: 0px 4px 24px rgba(213, 216, 221, 0.2)
        border-radius: 32px

    &__title
        display: inline-block
        font-weight: 700
        font-size: 32px
        line-height: 140%
        color: #171717
    
    &__create
        margin-top: 12px
    
    form
        margin-top: 40px

        label
            display: block
            margin-top: 32px
        input
            outline: none
            border: none
            font-size: 15px
            padding: 16px 24px
            width: 100%
            background: #F1F4F8
            border: none
            border-radius: 12px
            
    &__forgot
        margin-top: 68px
        display: inline-block
        font-weight: 700
        font-size: 16px
        line-height: 150%
        color: #0F0F0F
    
    .button__login
        margin-top: 53px
        position: absolute
        display: inline-block
        right: 40px
        width: 190px
        height: 54px
        font-size: 15px
    
    &__social
        margin-top: 36px
        &-title
            text-align: center
            font-size: 16px
            line-height: 150%
            color: #919191

    &__services
        margin-top: 40px
        display: flex
        justify-content: space-between
    
    &__service
        text-align: center
        width: 30%
        height: 10%
        cursor: pointer

    &__privacy-policy
        font-size: 14px
        line-height: 150%
        letter-spacing: 0.01em
        color: #9C99AD
        margin-top: 48px

        span
            color: black
            font-weight: 700

