.menu
    &.active
        display: block

    position: fixed
    padding: 0 200px
    width: 100%
    height: 100%
    background: rgba(236, 243, 251, .95)

    z-index: 9999
        
    &-block
        background-color: #fff
        padding: 16px
        padding-bottom: 0

        box-shadow: 0px 12px 28px rgba(177, 177, 177, 0.2)
        border-radius: 12px

        &:nth-child(1)
            margin-top: 24px
        &:nth-child(2)
            height: 166px
            margin-top: 16px

        &-item 
            padding: 12px 0px 12px 22px
            border-radius: 8px

            a
                display: inline-block
                text-decoration: none
                color: black
                font-size: 17px

            #home
                &:before
                    content: ''
                    display: inline-block
                    width: 20px
                    height: 18px
                    background: url(../icons/menu/home.svg)
                    transform: translateX(-12px)
            #about
                &:before
                    content: ''
                    display: inline-block
                    width: 16px
                    height: 16px
                    background: url(../icons/menu/about.svg)
                    transform: translateX(-12px)
            #faq
                &:before
                    content: ''
                    display: inline-block
                    width: 20px
                    height: 20px
                    background: url(../icons/menu/faq.svg)
                    transform: translateX(-12px)

            #support
                &:before
                    content: ''
                    display: inline-block
                    width: 18px
                    height: 20px
                    background: url(../icons/menu/support.svg)
                    transform: translateX(-12px)
    
    .button
        width: 100%
        border-radius: 12px
        font-size: 15px
        height: 43px

        &__signin
            margin-top: 67px
            color: #1749B3
            border: 1px solid #1749B3
            background: none
        
        &__signup
            margin-top: 8px

    &__social
        margin-top: 39px
        display: flex
        img
            width: 27px

            &:nth-child(2)
                margin-left: 22px
        
        .dropdown
            margin-left: auto