.nav
    &-menu
        display: none
    .bg-light
        background-color: white
    &bar
        padding: 0 120px

        &-brand
            display: flex
            justify-content: center
            align-items: center
            span
                margin-left: 8px
                
        &-light
            .navbar-nav
                .nav-link
                    color: #333333

        .dropdown-menu
            margin: 13px
            left: -25%
            background: #FFFFFF
            box-shadow: 0px 20px 48px rgba(177, 177, 177, 0.4)
            border-radius: 16px
        &-collapse
            justify-content: center

    &-item
        margin-left: 40px
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 150%

        &:nth-child(1)
            margin-left: 0
        
        .dropdown-item
            font-weight: 400
            font-size: 17px
            line-height: 150%
            letter-spacing: 0.01em
            color: #171717

    
    &-language-selector
        margin-left: 42px
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 150%
        a
            color: #333333