.request
    position: relative
    padding: 40px 0 40px 60px
    margin: 0 auto
    margin-top: 120px
    width: 1200px
    // width: 1200px
    height: 159px
    background: #1749B3
    box-shadow: 0px 4px 24px rgba(213, 216, 221, 0.2), 0px 4px 24px rgba(213, 216, 221, 0.2), 0px 12px 28px rgba(244, 245, 245, 0.2)
    border-radius: 32px

    &__title
        font-weight: 700
        font-size: 22px
        line-height: 140%
        color: #FFFFFF
        br
            display: none
    
    &__description
        margin-top: 21px
        font-weight: 400
        font-size: 18px
        line-height: 150%

        color: #FFFFFF
