.subscription
    margin: 120px auto 0 auto
    max-width: 1200px
    &__title
        margin-bottom: 37px
    &_app-block
        padding: 60px 0 60px 60px
        position: relative
        margin-bottom: 16px
        background-color: white 
        height: 342px
        background: #FFFFFF
        box-shadow: 0px 4px 24px rgba(213, 216, 221, 0.2)
        border-radius: 32px
        &:nth-child(4)
            margin-bottom: 0
            

    .app__title
        font-style: normal
        font-weight: 700
        font-size: 26px
        line-height: 140%
        color: #171717
    
    .app__description
        margin-top: 22px
        width: 440px
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: #333333
    
    .app__preview
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        right: 0
        top: 0

        &_netflix
            width: 588px
            height: 342px
            background: #000000
            border-radius: 32px

        &_youtube
            width: 588px
            height: 342px
            background: #E1DCEB
            border-radius: 32px
