.support
    display: none
    &.active
        display: block
    
    position: fixed
    top: 0px
    width: 100%
    height: 100%
    background: rgba(23, 73, 179, 0.1)
    backdrop-filter: blur(15px)
    padding: 
        top: 33px
        bottom: 42px

    z-index: 9999

    &__input-file
        opacity: 0
        visibility: hidden
        position: absolute
    
    &__file-img
        cursor: pointer

    &__message, &__appeal
        margin-top: 15px
        display: block

    &__agreement, &__file-label
        margin-top: 10px

    &__wrapper
        padding: 50px
        margin: 0 auto;
        width: 700px
        max-height: 870px
        position: relative
        background: #FFFFFF
        box-shadow: 0px 4px 24px rgba(213, 216, 221, 0.2)
        border-radius: 32px

        h2
            font-weight: 700
            font-size: 25px
            line-height: 140%
            letter-spacing: 0.01em
            color: #171717
            margin-bottom: 36px

        form

            label
                font-size: 18px
                &.name, &.email, &.how_us
                    font-weight: 400
                    line-height: 130%
                    letter-spacing: 0.01em
                    
            input[type=text]
                margin-bottom: 34px
                outline: none
                border: none
                font-size: 15px
                padding: 16px 24px
                width: 100%
                background: #F1F4F8
                border: none
                border-radius: 12px

            select
                display: block;
                width: 100%
                padding: .75rem 2.5rem .75rem 1rem
                background: #F1F4F8
                outline: none
                border: none
                appearance: none
                font-family: inherit
                font-size: 1rem
                color: #444
                margin-bottom: 10px
                border-radius: 12px

            textarea
                outline: none
                border: none
                font-size: 15px
                padding: 16px 24px
                width: 100%
                background: #F1F4F8
                border: none
                border-radius: 12px
    

            